<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cubixsoft.mehrancashcarry">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MrMahirCloneApp">
        <activity
            android:name=".activities.FavouritsActivity"
            android:exported="false" />
        <activity
            android:name=".activities.OrderPayActivity"
            android:exported="false" />
        <activity
            android:name=".activities.CartActivity"
            android:exported="false" />
        <activity
            android:name=".activities.AppIntroActivity"
            android:exported="false" />
        <activity
            android:name=".activities.EnterPhoneActivity"
            android:exported="false" />
        <activity android:name=".activities.SplashActivity" />
        <activity android:name=".activities.LogInActivity" />
        <activity android:name=".activities.SignupActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>