<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/demo3"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notificationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_toRightOf="@+id/listImageProduct"
                android:fontFamily="@font/poppins_medium"
                android:padding="@dimen/_3sdp"
                android:text="Notification Text"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/skuProduct"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_toRightOf="@+id/listImageProduct"
                    android:padding="@dimen/_3sdp"
                    android:text="From :"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvNotificationFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/skuProduct"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_toRightOf="@+id/listImageProduct"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Mehran Cash Carry Mall"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/skuProduct"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_toRightOf="@+id/listImageProduct"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="@dimen/_3sdp"
                    android:text="3 hour ago"
                    android:textAllCaps="true"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/color_BorderColor" />

</LinearLayout>