<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="@dimen/_8sdp"
        />
    <solid android:color="@color/white"
        />
    <stroke android:color="#C4C4C4" android:width="@dimen/_1sdp"></stroke>
</shape>